# Fillet Mignon

If one of you loves to eat meat, then trying Fillet Mignon is must. It is usually main dish, which is not cheap yet usually it is worth it.

Create bash script that will generate random steak size between 0 and 1000 grams. and will calculate the time that will be required to make it be made to medium level.(meaning the roast of the meat level.)
<!-- https://linuxconfig.org/generating-random-numbers-in-bash-with-examples -->