# Pasta Bash

Italy is known for its major use of `Pasta`!!! But, with us being Linux engineers and always thinking about pipelines and CI, Italy is not whats in our stars. Yet we can create small bowl for bash spaghetti ourselves:

- to create pasta:
  - create a menu that will include:
    -  10 types of pasta:
      <!-- -  spaghetti
       -  vermicelli
       -  macaroni
       -  pene
       -  fusilli
       -  fettuccine
       -  canneloni
       -  farfalle
       -  pappardele
       -  ravioli-->
    -  4 types of souces
       <!-- -  boloneys
       -  fungi
       -  alfredo
       -  marinara -->
    -  4 types of toppings
      <!-- -  pineapple
       -  pest
       -  mushrooms
       -  eggplants -->

all the ingredients must be boiled, cooked, marinaded and combined.