# Pamela's Wedding Cake

It's Pamela's most happy day, but to make it great we'll need to automate our robot devices to create her a wedding Cake

Write a script that will create and modify LVM storage with at least 3 layers(more/less are optional but need to be provided to the script with a variable)
- create setup the ingredients(fdisk the drives)
- verify that drives are layered (LVM ready with header '8e' as type)
- put it all together (pv/vg/lv --> make vg size small initially)
- add some cream (vgrename the cake has to be renamed pams_cake)
- extend cake size (vgextend the cake sizeon pv and vg)
- cut 2 equal slice (lv)