# Regex Salad

# to make really good salad , you really need to try your best to choose good vegetables, meat, cheese and fruits.

- first clear all you working table <!-- use sed to remove all data from my.salad file if exists-->
- create a an list of all things you would like to have salad and save it in `my.salad`.
   - print in table what you wish to include in salad.
   - create a function that cuts all things in salad (tomato - to,ma,to)
   - mix all the parts in salad (change places of ths strings)(sed)